# workflow-viewer

./: Jenkinsfile  README.md  build.gradle  package-lock.json  package.json
frontend/script/: confetti.js
frontend/styles/: pyro.css  shared-styles.css
src/main/java/com/entarch/workflow/: WorkflowApplication.java
src/main/java/com/entarch/workflow/functions/: DateFunction.java  ServiceFunction.java
src/main/java/com/entarch/workflow/model/: ClientData.java  ClientWorkflowData.java  ClientWorkflowStatus.java  WorkflowExecutionStatus.java  WorkflowTask.java
src/main/java/com/entarch/workflow/service/: ClientDataService.java  StepFunctionsService.java  WorkflowTaskService.java
src/main/java/com/entarch/workflow/view/: ClientDataView.java  MainLayout.java  WorkflowTaskView.java  WorkflowView.java
src/main/resources/: application.properties
src/test/java/com/entarch/workflow/: WorkflowApplicationTests.java
src/test/java/com/entarch/workflow/service/: ClientDataServiceTest.java  StepFunctionServiceTest.java  WorkflowTaskServiceTest.java
